# UTF-8
# 版本信息
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 7, 2, 0),
    prodvers=(1, 7, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904b0',
          [StringStruct('CompanyName', '光脉科技'),
          StringStruct('FileDescription', '提词器'),
          StringStruct('FileVersion', '1.7.2.0'),
          StringStruct('InternalName', '提词器v1.6'),
          StringStruct('LegalCopyright', '© 2025 光脉科技. All rights reserved.'),
          StringStruct('OriginalFilename', '提词器v1.7.exe'),
          StringStruct('ProductName', '提词器'),
          StringStruct('ProductVersion', '1.7.2.0')])
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)